OPENAI_API_KEY=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
GOOGLE_CLIENT_SECRET=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
ELEVENLABS_API_KEY=4514dda10c11eb0013a21ec4a699d00c415eae7fea73933d93f2f76ebdd783f1