OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=1066881858883-kv2s9e5m2ni0q4fqbddr49uef4ig6f3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ELEVENLABS_API_KEY=4514dda10c11eb0013a21ec4a699d00c415eae7fea73933d93f2f76ebdd783f1